<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Join Pages</title>
    <style>
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            height: 10px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container #info__id {
            position: relative;
        }

        #info__id button {
            position: absolute;
            width: 85px;
            height: 30px;
            top: 5px;
            bottom: 0;
            right: 5px;
            margin: auto 0;
            border-radius: 3px;
        }
    </style>
</head>
<body style="background-color:#1E90FF;">
<div class="container">
    <h2>회원가입</h2>
    <form action="join" th:object="${joinMemberForm}" method="post" style="margin-top:50px;">
        <div id="info__id">
            <label th:for="stringId">아이디</label>
            <input type="text" th:field="*{stringId}" id="memberId" placeholder="아이디 입력" />
            <button type="button" onclick="location.href='members/join/checkId'">중복 확인</button>
        </div>
        <div id="info__name">
            <label th:for="name">이름</label>
            <input type="text" th:field="*{name}" id="name" placeholder="이름을 입력하세요.">
        </div>
        <div id="info__pw">
            <label th:for="pw">비밀번호</label>
            <input type="password" th:field="*{pw}" id="password" placeholder="비밀번호 입력">
        </div>
        <div id="info__confimPw">
            <label th:for="confirmPw">비밀번호 확인</label>
            <input type="password" th:field="*{confirmPw}" id="confirmPassword" placeholder="비밀번호 재입력">
        </div>
        <div id="info__zipcode">
            <label th:for="adress.zipcode">우편번호</label>
            <input type="text" th:field="*{address.zipcode}" id="zipcode" placeholder="우편번호를 입력해주세요." readonly onclick="findAddr()">
        </div>
        <div id="info__streetAdr">
            <label th:for="adress.streetAdr">도로명 주소</label>
            <input type="text" th:field="*{address.streetAdr}" id="streetAdr" placeholder="도로명 주소를 입력해주세요." readonly>
        </div>
        <div id="info__detailAdr">
            <label th:for="adress.detailAdr">상세주소</label>
            <input type="text" th:field="*{address.detailAdr}" id="detailAdr" placeholder="상세주소를 입력해주세요.">
        </div>
        <div id="info__birth">
            <label th:for="birth">생년월일</label>
            <input type="date" th:field="*{birth}">
        </div>
        <div id="info__submit">
            <input type="submit" value="가입 완료">
        </div>
    </form>

</div>
</body>
<script>
    function findAddr() {
        new daum.Postcode({
            oncomplete: function(data) {

                var addr = "";  // 주소 변수
                var extraAddr = ""; // 참고항목 변수

                if (data.userSelectedType == 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else {    // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                if (data.userSelectedType == 'R') {
                    if (data.bname != '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    if (data.buildingName != '' && data.apartment == 'Y') {
                        extraAddr += (extraAddr != '' ? ',' + data.buildingName : data.buildingName);
                    }
                    if (extraAddr != '') {
                        extraAddr = '(' + extraAddr + ')';
                    }
                    document.getElementById("detailAdr").value = extraAddr;
                } else {
                    document.getElementById("detailAdr").value = '';
                }
                document.getElementById("zipcode").value = data.zonecode;
                document.getElementById("streetAdr").value = addr;
                document.getElementById("detailAdr").focus();
            }
        }).open();
    }
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</html>
