<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
	<head> <meta charset="utf-8"> 
		<title>Login Pages</title>
		<style>
		hr {
			margin:0%;
		}
		textarea {
			width: 100%;
			height: 40px;
			border: none;
			background-color: white;
			border-radius: 10px;
			font-size: 20px;
		}
		input {
			width: 100%;
			height: 50px;
			font-size: 20px;
			border: none;
			border-radius: 10px;
			background-color: white;
		}
		.header {
			border-bottom: 8px solid #483D8B;
			text-align: center;
			margin-bottom: 30px;
		}
		.loginBtn {
			width: 150px;
			height: 100px;
			background-color: blue;
			font-size: 30px;
			color: white;
			border: none;
			border-radius: 10px;
			margin-top: 30px;
		}
		.memberBtn {
			width: 100%;
			height: 50px;
			font-size: 20px;
			border: none;
			border-radius: 10px;
			background-color: white;
		}
		.container {
			display: flex;
			justify-content: center; /* 수평 가운데 정렬 */
		}
		.loginDiv {
			display: inline-block;
			max-width: 500px;
			width: 50%;
			padding: 5px 10px;
			margin: 5px 5px;
		}
		.member {
			display: inline-block;
			max-width: 500px;
			width: 50%;
			height: 70vh;
			background-color: white;
			padding: 5px 10px;
			border-radius: 10px;
			margin: 5px 5px;
			overflow-y: scroll;
		}
		.field-error {
			border-color: #dc3545;
			color: #dc3545;
			margin-top: 0;
		}
		</style>
	</head>
	<body style="background-color:#1E90FF;">
		<div class="header">
			<h1>로그인</h1>
		</div>
		<div class="container">
			<div class="loginDiv">
				<form id="loginForm" action="login" th:object="${loginMemberDto}" method="post" style="margin-top: 50px;">
					<h3>아이디 :</h3>
					<input type="text" name="stringId" id="stringId" th:field="*{stringId}">
					<h3>이름 :</h3>
					<input type="text" name="name" id="name" autoComplete="on" th:field="*{name}">
					<h3>비밀번호 :</h3>
					<input type="password" name="password" id="password" th:field="*{pw}">
					<div class="err-msg-div" style="height: 25px">
						<div th:if="${errMsg == ''}">
							<strong><p class="field-error" th:text="${errMsg}">전체 오류 메시지</p></strong>
						</div>
					</div>
					<div style="display:flex; justify-content: center; align-items: center;">
						<button class="loginBtn" type="button" onclick="submitLoginForm()"> 로그인 </button>
					</div>
				</form>
			
			</div>
			<div class="member">
				<div th:each="member : ${members}">
					<button class="memberBtn" type="button" th:id="${member.stringId}" th:text="${member.name}" th:onclick="userChoose( [[${member.stringId}]] , [[${member.name}]])"></button><hr>
				</div>
			</div>
		</div>
		<script>
			function userChoose(id, name) {
				document.getElementById("stringId").value = id;
				document.getElementById("name").value = name;
			}

			function submitLoginForm() {
				const form = document.getElementById("loginForm");
				const data = new FormData(form);
				const json = JSON.stringify(Object.fromEntries(data.entries()));

				fetch("/members/login" , {
					method: 'POST',
					headers: {
						'Const-type' : 'application/json; charset=UTF-8'
					},
					body: json
				}).then(response => {
					if (response.ok) {
						window.location.href = response.headers.get("targetUrl");	// 로그인 성공 시 리다이렉트
					} else {
						response.json().then(data => {
							alert(data.message || '로그인 실패');
						});
					}
				}).catch(err => {
					console.error('Error : ', err);
					alert('로그인 중 오류가 발생했습니다.\n이유 : ');
				})
			}
		</script>
	</body>
</html>
