<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        .calendar {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            background-color: white;
            width: 100%;
        }

        .calendar th, .calendar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 14.28%;
        }

        .calendar th {
            background-color: #f2f2f2;
        }

        .calendar td {
            cursor: pointer;
        }

        .today {
            background-color: #ffc;
        }

        .selected {
            background-color: #99f;
        }

        .sunday {
            color: red; /* 일요일 글자색 빨간색 */
        }

        .saturday {
            color: blue; /* 토요일 글자색 파란색 */
        }

        .day {
            border-bottom: 1px solid #cccccc;
            width: 100%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            height: 10vh;
            width: 100%;
            border-bottom: 5px solid #483D8B;
            text-align: center;
            margin-bottom: 20px;
        }

        .navigator {
            display: flex;
            margin-bottom: 15px;
        }
        .navigator button {
            background-color: transparent;
            border: none;
        }

        .home {
            background-color: green;
            border: none;
            color: white;
            height: 90px;
            width: 100%;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10%;
            margin: 4px 4px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color:#1E90FF;">
<div style="height: 100vh;">
    <div class="container">
        <div class="header center">
            <div class="col-11" style="padding-left: 10px; font-size: 30px; ">
                <h1><strong>매출 확인</strong></h1>
            </div>
        </div>
        <div class="row" style="display: flex">
            <div class="col-8">
                <div class="navigator">
                    <button th:onclick="moveMonth([[${year}]], [[${month}]], 'previous')"><h1>◀</h1></button>
                    <span><h1><strong>[[${year}]]년 [[${month}]]월</strong></h1></span>
                    <button th:onClick="moveMonth([[${year}]], [[${month}]], 'next')"><h1>▶</h1></button>
                </div>

                <table class="calendar">
                    <thead>
                    <tr>
                        <th class="sunday">Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th class="saturday">Sat</th>
                    </tr>
                    </thead>
                    <tbody id="calendar-body">
                    </tbody>
                    <tfoot>
                    <tr style="border-top: 2px solid black;">
                        <td colspan="5" style="text-align: center"><strong>총 매출 액</strong></td>
                        <td colspan="2" style="text-align: right">[[${totalAmount}]] 원</td>
                    </tr>
                    </tfoot>
                </table>
            </div>


            <div class="col-4 center" style="display: flex; flex-wrap: wrap;">
                <div class="col-12" style="display: flex">
                    <h1><strong id="date"></strong></h1>
                </div>
                <div class="col-12 center" style="height: 40vh; background-color: #cccccc; border-radius: 10%; flex-wrap: wrap">
                    <div class="col-12">
                        <h2>판매 금액 : <strong id="daySale">0 원</strong></h2>
                    </div>
                    <div class="col-12">
                        <h2>취소 금액 : <strong id="dayCancel" style="color: #dc3545">0 원</strong></h2>
                    </div>
                    <div class="col-12">
                        <h2>일간 총 매출 : <strong id="dayAmount">0 원</strong></h2>
                    </div>
                </div>
                <button class="home" onclick="location.href='/items'">홈으로</button>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    // 서버에서 전달된 orderAmount를 가져온다.
    var orderAmount = /*[[${orderAmount}]]*/ [];
    var requestYear = /*[[${year}]]*/ [];
    var requestMonth = /*[[${month}]]*/ [];

    if(requestMonth == 1) {
        requestMonth = 12;
        requestYear -= 1;
    } else
        requestMonth -= 1;

    // 현재 날짜 정보 가져오기
    var today = new Date();
    var currentMonth = today.getMonth();
    var currentYear = today.getFullYear();
    var selectedDate = null;

    // 달력 업데이트 함수
    function updateCalendar(month, year) {
        var strongDate = document.getElementById("date");

        // 검색한 달이 오늘 일 때
        if (currentMonth == month && currentYear == year) {
            strongDate.innerText = year + "년 " + (month + 1) + "월 " + today.getDate() + "일";
        } else { // 검색한 달이 오늘이 있는 달과 다를 때
            strongDate.innerText = year + "년 " + (month + 1) + "월 1일";
            setAmount(1);
        }

        var calendarBody = document.getElementById("calendar-body");
        calendarBody.innerHTML = '';

        var date = new Date(year, month, 1);
        var firstDay = date.getDay();
        var daysInMonth = new Date(year, month + 1, 0).getDate();

        var row = calendarBody.insertRow();
        for (var i = 0; i < firstDay; i++) {
            row.insertCell();
        }

        for (var day = 1; day <= daysInMonth; day++) {
            var cell = row.insertCell();
            var amount = orderAmount[day] == null ? 0 : orderAmount[day]['amount'];
            cell.innerHTML = `<div class="day ${date.getDay() === 0 ? 'sunday' : date.getDay() === 6 ? 'saturday' : ''}" style="text-align: left">${day}</div><div style="text-align: right">${amount}</div>`; // 예시 매출 금액

            if (day === today.getDate() && year === today.getFullYear() && month === today.getMonth()) {
                cell.classList.add("today");
                setAmount(day);
            }

            cell.addEventListener("click", function() {
                var cells = document.querySelectorAll(".calendar td");
                cells.forEach(function(cell) {
                    cell.classList.remove("selected");
                });
                this.classList.add("selected");
                selectedDate = new Date(year, month, parseInt(this.innerText));
                showDayOrderAmount(year, month, parseInt(this.innerText));
            });

            if (date.getDay() === 6) {
                row = calendarBody.insertRow();
            }
            date.setDate(date.getDate() + 1);
        }
    }

    // set amount
    function setAmount(day) {
        var Sale = document.getElementById("daySale");
        var Cancel = document.getElementById("dayCancel");
        var Amount = document.getElementById("dayAmount");

        if (orderAmount[day] == null) {
            Sale.innerText = "0 원";
            Cancel.innerText = "0 원";
            Amount.innerText = "0 원";
        } else {
            Sale.innerText = orderAmount[day]['sales'] + " 원";
            Cancel.innerText = orderAmount[day]['cancel'] + " 원";
            Amount.innerText = orderAmount[day]['amount'] + " 원";
        }
    }

    // 초기 달력 업데이트
    updateCalendar(requestMonth, requestYear);

    function showDayOrderAmount(year, month, day) {
        var strongDate = document.getElementById("date");
        strongDate.innerText = year + "년 " + (month + 1) + "월 " + day + "일";

        setAmount(day);
    }

    function moveMonth(year, month, method) {

        console.log(year + '\n' + month);

        if (method == 'previous') {
            if (month == 1)
                window.location.href = "/order/amount?year=" + (year-1) + "&month=" + 12;
            else
                window.location.href = "/order/amount?year=" + year + "&month=" + (month - 1);
        } else {
            if (month == 12)
                window.location.href = "/order/amount?year=" + (year+1) + "&month=" + 1;
            else
                window.location.href = "/order/amount?year=" + year + "&month=" + (month + 1);
        }
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
