<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .header {
            height: 10vh;
            width: 100%;
            border-bottom: 5px solid #483D8B;
            text-align: center;
            margin-bottom: 30px;
        }
        .menu{
            height: 70vh;
            background-color: azure;
            border-radius: 0 0 50px 50px;
            border: none;
            overflow-y: scroll;
        }
        .menu::-webkit-scrollbar {
            display: none;
        }
        .title{
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            background-color: #0081CC;
            border-radius: 50px 50px 0px 0px;
            border: none;
        }
        .button {
            background-color: red;
            border: none;
            color: white;
            height: 120px;
            width: 180px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10%;
            margin: 4px 4px;
        }
        #menu button {
            width: 100%;
            height: 6vh;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid black;
        }
        #storeItem input{
            border-bottom: 100px;
        }
        .order-detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: white;
            height: 80vh;
        }
        th {
            text-align: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color:#1E90FF;">
<div style="height: 100vh;">
    <div class="container">
        <div class="header center">
            <div class="col-11" style="padding-left: 10px; font-size: 30px;">
                <button style="position: absolute; left: 0;" onclick="location.href='/items'">
                    <strong><h1>←</h1></strong>
                </button>
                <h1 style="width: 100%; text-align: center"><strong>주문 조회</strong></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-8" style="height: 60vh">
                <div class="col-12" id="search" style="height: 5vh; display: flex; padding-bottom: 10px;">
                    <div class="col-8" style="display: flex">
                        <input type="date" id="startDate" class="col-4">
                        <span class="col-1" style="text-align: center"><strong> ~ </strong></span>
                        <input type="date" id="endDate" class="col-4">
                        <button class="col-2" style="margin-left: 5px;">조회</button>
                    </div>
                    <div class="col-4" style="display: flex; justify-content: right">
                        <input type="text" id="itemName" class="col-7">
                        <button class="col-3" style="margin-left: 5px;">검색</button>
                    </div>
                </div>
                <div class="col-12" id="orders" style="height: 75vh; background-color: white">
                    <table style="width: 100%">
                        <thead style="background-color: #cccccc; width: 100%; height: 3.75vh">
                            <tr style="display: table; width: 100%">
                                <th style="width: 15%">번호</th>
                                <th style="width: 30%">주문 상품</th>
                                <th style="width: 40%">주문 날짜</th>
                                <th style="width: 15%">주문 금액</th>
                            </tr>
                        </thead>
                        <tbody style="display:block; max-height: 70vh; overflow-y: scroll;">
                            <th:block th:each="order : ${orderList}">
                                <tr style="border-bottom: 1px solid dimgray; display: table; width: 100%;">
                                    <td th:text="${order.id}" style="width: 15%; text-align: center;"></td>
                                    <td th:if="${order.orderItems.size() == 1}" th:text="${order.orderItems.getFirst().item.name}"></td>
                                    <td th:if="${order.orderItems.size() > 1}" th:text="${order.orderItems.getFirst().item.name} + ' 외 ' + ${order.orderItems.size()-1} + '개'" style="width: 30%"></td>
                                    <td th:text="${order.orderDate}" style="width: 40%"></td>
                                    <td th:text="${order.amount} + ' 원'" style="width: 15%; text-align: right;"></td>
                                </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="col-4 order-detail">

            </div>
        </div>
    </div>
</div>
<script>
    function searchResult() {
        var result = /*[[${searchResult}]]*/ [];

        console.log(result);

        if (!result) {
            alert("검색 실패!\n검색한 상품이 존재하지 않습니다.");
        }
    }

    searchResult();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
