<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head> <meta charset="utf-8">
    <title>OrderEnd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        hr {
            margin:0%;
        }
        textarea {
            width: 100%;
            height: 40px;
            border: none;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
        }
        input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .header {
            border-bottom: 8px solid #483D8B;
            text-align: center;
            margin-bottom: 30px;
        }
        .center {
            justify-content: center;
            align-items: center;
        }
        .order-end-header {
            background-color: #0081CC;
            border: 1px solid dimgray;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .order-end-body {
            background-color: white;
            border: 1px solid dimgray;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: red;
            border: none;
            color: white;
            height: 100px;
            width: 150px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10%;
            margin: 4px 4px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 수평 가운데 정렬 */
        }
    </style>
</head>
<body style="background-color:#1E90FF;">
<div class="header">
    <h1>마감</h1>
</div>
<div class="container">
    <div class="col-12 center order-end"  style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="col-12" style="text-align: center; margin-bottom: 15px; margin-top: 10px;">
            <h1><strong><span th:text="${now}"></span></strong></h1>
        </div>
        <div class="col-10 center" style="display: flex; text-align: center; margin-bottom: 30px; height: 40vh;">
            <div class="col-4">
                <div class="col-12 order-end-header">
                    <h2><span>일 총 매출</span></h2>
                </div>
                <div class="col-12 order-end-body">
                    <h3><span th:text="${#numbers.formatInteger(dayAmountData.sales, 0, 'COMMA')} + '원'"></span></h3>
                </div>
            </div>
            <div class="col-4" >
                <div class="col-12 order-end-header">
                    <h2><span>취소 금액</span></h2>
                </div>
                <div class="col-12 order-end-body">
                    <h3><span th:text="${#numbers.formatInteger(dayAmountData.cancel, 0, 'COMMA')} + '원'"></span></h3>
                </div>
            </div>
            <div class="col-4">
                <div class="col-12 order-end-header">
                    <h2><span>순 매출</span></h2>
                </div>
                <div class="col-12 order-end-body">
                    <h3><span th:text="${#numbers.formatInteger(dayAmountData.amount, 0, 'COMMA')} + '원'"></span></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="col-10 buttonDiv" style="text-align: right">
        <button class="button" style="background-color: #4caf50" onclick="location.href='/items'">홈으로</button>
        <button class="button" onclick="location.href='/members/logout'">마감하기</button>
    </div>
</div>
<script>
</script>
</body>
</html>
