<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        .text{
            text-align: center;
            padding-top: 5px;
            border: 1px solid black;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            height: 10vh;
            width: 100%;
            border-bottom: 5px solid #483D8B;
            text-align: center;
            margin-bottom: 30px;
        }
        .menu{
            height: 70vh;
            background-color: azure;
            border-radius: 0 0 50px 50px;
            border: none;
            overflow-y: scroll;
        }
        .menu::-webkit-scrollbar {
            display: none;
        }
        .goods{
            height: 8vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            border-bottom: 1px solid darkgray;
        }
        .title {
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            background-color: #0081CC;
            border-radius: 50px 50px 0px 0px;
            border: none;
        }
        .button {
            background-color: red;
            border: none;
            color: white;
            height: 100px;
            width: 120px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10%;
            margin: 4px 4px;
        }
        .cartStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
    <style>
        .modal{
            position: absolute;
            display: none;

            justify-content: center;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background-color: rgb(0, 0, 0, 0.4);    /* 0.4는 투명도 설정 */
        }
        .modal-body {
            position: absolute;
            top: 50%;   /* 모달을 화면 가운데 놓기 위해 */

            width: 600px;    /* 모달의 가로 크기 */
            height: 400px;   /* 모달의 세로 크기 */

            padding: 40px;

            text-align: center;

            background-color: white;  /* 모달창 배경색 */
            box-shadow: 2 2px 3px 0 #464646; /* 테두리 그림자 */
            border-radius: 20px;

            transform: translateY(-50%); /* 모듈창 열었을 때 위치 설정 가운데로*/
        }
    </style>
</head>
<body style="background-color:#1E90FF;">
<div style="height: 100vh;">
    <div class="container">
        <div class="header center">
            <div style="padding-left: 10px; font-size: 30px; ">
                <h1><strong>결제</strong></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="col-12 title">
                    <div class="col-6 cartStyle" style="border-right: 1px solid black; padding-left: 5px;"><strong>상품</strong></div>
                    <div class="col-2 cartStyle"><strong>수량</strong></div>
                    <div class="col-4 cartStyle" style="border-left: 1px solid black; padding-right: 5px;"><strong>금액</strong></div>
                </div>
                <div class="col-12 menu" id="menu" style="overflow-y: scroll; scrollbar-width: none;">
                    <th:block th:each="cartItem : ${session.cart}">
                        <div class="goods">
                            <div class="col-6 center" th:text="${cartItem.item.name}"></div>
                            <div class="col-2 center" th:text="${cartItem.quantity}" style="border-right: 1px solid darkgray; border-left: 1px solid darkgray;"></div>
                            <div class="col-4 center" th:text="${cartItem.orderPrice - cartItem.discount}" ></div>
                        </div>
                    </th:block>
                </div>
            </div>


            <div class="col-6" style="display: flex; justify-content: center; align-items: center;">
                <div style="text-align: center;">
                    <h1>총 금액은 <input id="amount" th:value="${session.totalAmount}" type="text" style="width:30%; text-align: right; background-color: transparent; border: none; color: red;">원입니다.</h1></br>
                    <h3>결제하시겠습니까?</h3></br>
                    <form id="order" action="order" method="post">

                        <input type="hidden" name="orderId" id="orderId" th:object="${orderId}" th:value="${orderId}">
                        <input type="hidden" name="orderResult" class="order_result" th:object="${orderResult}" value="FAIL">
                        <input type="hidden" name="orderApprove" class="pay_method" th:object="${orderApprove}" value="CASH">

                        <button type="button" class="button" onclick="OpenPayModal()">예</button>
                        <button type="submit" class="button" style="background-color: gray;">아니오</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal-body">
        <div style="display: flex">
            <h1 class="col-4" style="text-align: left" onclick="Back()"><strong>←</strong></h1>
            <h1 class="col-8" style="text-align: left"><strong>결제하기</strong></h1>
        </div>
        <div style="display:flex; justify-content: left; align-items: center; height: 60%;">
            <div>
                <h2 th:text="'결제 금액 : ' + ${session.totalAmount} + '원'"></h2><br>
                <h4 style="color: #dc3545"> ※ 결제 방식을 선택하세요.</h4>
            </div>
        </div>
        <div class="center" style="display: flex">
            <button class="button" th:onclick="Pay('card', [[${session.totalAmount}]])" style="height: 80px">카드</button>
            <button class="button" th:onclick="Pay('cash', [[${session.totalAmount}]])" style="height: 80px; background-color: gray;">현금</button>
        </div>
    </div>
</div>
<script th:inline="javascript">
    // 결제 방식
    function Pay(method, totalAmount) {
        const order_id = document.getElementById("orderId").value;
        var cartItems = /*[[${session.cart}]]*/ [];
        var cartItem = cartItems.at(0)['item']['name'];
        var cartSize = cartItems.length;
        var order_name = "주문명 : "

        if (cartSize > 1) {
            order_name += cartItem + " 외 " + cartSize + "개";
        } else {
            order_name += cartItem;
        }

        if (method == 'cash') {
            // 주문 성공, 결제 방법 현금으로 설정
            document.querySelector('.order_result').value = "SUCCESS";
            document.querySelector(".pay_method").value = "CASH";

            // 현금 주문으로 submit
            document.getElementById("order").submit();

            let msg = '현금 결제가 완료되었습니다.';
            msg += '주문명 : ' + order_name;
            msg += '결제 금액 : ' + totalAmount;
            alert(msg);

        } else {

            IMP.init('imp76572510');   // 가맹점 식별코드로 iamport 초기화
            IMP.request_pay({   // 결제 요청
                pg : 'html5_inicis',   // PG사 설정
                pay_method : 'card',    // 결제 방법
                merchant_uid: order_id, // 주문 번호
                name : order_name,      // 결제 상품 이름
                amount : totalAmount    // 실제 가격
            }, function(rsp) {
                if (rsp.success) {
                    // 서버단에서 결제정보 조회를 위해 ajax로 imp_uid 전달하기
                    $.ajax({
                        url: `/payment/validation/${rsp.imp_uid}`,
                        type: 'POST',
                        dataType: 'application/json',
                        data: {
                            imp_uid : rsp.imp_uid
                        }
                    });
                    // 주문 성공, 결제 방법 카드로 설정
                    document.querySelector('.order_result').value = "SUCCESS";
                    document.querySelector(".pay_method").value = "CARD";

                    // 카드 주문 submit
                    document.getElementById("order").submit();

                    let msg = '결제가 완료되었습니다.';
                    msg += '주문명 : ' + order_name;
                    msg += '결제 금액 : ' + rsp.paid_amount;
                    msg += '카드 승인번호 : ' + rsp.apply_num;
                    alert(msg);
                } else {
                    var msg = '결제 실패 : ' + rsp.error_msg;

                    alert(msg);
                }
            });
        }
    }
</script>
<script>
    // 결제 modal 화면에 표시하기
    function OpenPayModal() {
        const modal = document.querySelector('.modal')

        modal.style.display="flex";
    }

    // 결제 modal 화면 감추기
    function Back() {
        const modal = document.querySelector('.modal')

        modal.style.display="none";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
<!-- iamport & jquery 라이브러리 추가 -->
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
</body>
</html>
