<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
        input, select {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
            height: 10vh;
            width: 100%;
            border-bottom: 5px solid #483D8B;
            text-align: center;
            margin-bottom: 30px;
        }
        .menu{
            height: 70vh;
            background-color: azure;
            border-radius: 0 0 50px 50px;
            border: none;
            overflow-y: scroll;
        }
        .menu::-webkit-scrollbar {
            display: none;
        }
        .title{
            height: 10vh;
            display: flex;
            flex-wrap: wrap;
            background-color: #0081CC;
            border-radius: 50px 50px 0px 0px;
            border: none;
        }
        .button {
            background-color: red;
            border: none;
            color: white;
            height: 120px;
            width: 180px;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            border-radius: 10%;
            margin: 4px 4px;
        }
        #menu button {
            width: 100%;
            height: 6vh;
            font-size: 20px;
            border: none;
            border-bottom: 1px solid black;
        }
        #storeItem input{
            border-bottom: 100px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="background-color:#1E90FF;">
<div style="height: 100vh;">
    <div class="container">
        <div class="header center">
            <div style="padding-left: 10px; font-size: 30px; ">
                <h1><strong>상품 입고</strong></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="col-12 title">
                    <div class="col-2" style="display: flex; justify-content: center; align-items: center; font-size: 30px; border-right: 1px solid black;"><strong>No.</strong></div>
                    <div class="col-6" style="display: flex; justify-content: center; align-items: center; font-size: 30px; border-right: 1px solid black; padding-left: 5px;"><strong>상품</strong></div>
                    <div class="col-4" style="display: flex; justify-content: center; align-items: center; font-size: 30px;"><strong>잔여 수량</strong></div>
                </div>
                <div class="col-12 menu" id="menu" style="overflow-y: scroll; scrollbar-width: none;">
                    <th:block th:each="item, iter : ${items}">
                        <button class="center" th:onclick="choose([[${iter.index}]])">
                            <div class="col-2" style="border-right:1px solid black" th:text="${iter.index+1}"></div>
                            <div class="col-6" style="border-right:1px solid black" th:field="${item.name}" th:text="${item.name}"></div>
                            <div class="col-4" th:field="${item.stockQuantity}" th:text="${item.stockQuantity}"></div>
                        </button>
                    </th:block>
                    <th:block th:each="i : ${#numbers.sequence(1, 10 - items.content.size())}">
                        <button class="center">
                            <div class="col-2" style="border-right:1px solid black" th:text="${i + items.content.size()}"></div>
                            <div class="col-6" style="border-right:1px solid black"></div>
                            <div class="col-4"></div>
                        </button>
                    </th:block>
                </div>
            </div>


            <div class="col-6" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center;">
                <div style="width: 100%;">
                    <form action="add" th:object="${selectItem}" method="post">
                        <div id="storeItem" style="width: 100%; text-align: left;">
                            <h3>카테고리 : </h3>
                            <select name="category" th:field="*{category}" th:value="${category}" onchange="location.href='/items/add?category='+this.value">
                                <option th:each="category : ${categories}"
                                        th:value="${category.category}"
                                        th:text="${category.category}">
                                </option>
                            </select>
                            <h3>상품 이름: </h3>
                            <input type="text" id="name" th:field="*{name}">
                            <strong><span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span> </strong>
                            <h3>입고량: </h3>
                            <input type="text" id="quantity" th:field="*{stockQuantity}">
                            <strong><span th:if="${#fields.hasErrors('stockQuantity')}" th:errors="*{stockQuantity}"></span> </strong>
                            <div style="height: 40px;"></div>
                            <input type="text" id="item_id" th:field="*{id}" hidden="hidden">
                        </div>
                        <button class="button" type="submit">입고처리</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:inline="javascript">
    function choose(index){
        var Items = /*[[${items.content}]]*/ [];
        var selectItem = Items[index];
        console.log(selectItem);

        document.getElementById("name").value = selectItem.name;
        document.getElementById("item_id").value = selectItem.id;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
</script>
</body>
</html>
