<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head> <meta charset="utf-8">
    <title>Join Pages</title>
    <style>
        hr {
            margin:0%;
        }
        textarea {
            width: 100%;
            height: 40px;
            border: none;
            background-color: white;
            border-radius: 10px;
            font-size: 20px;
        }
        input {
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        select{
            width: 100%;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }
        .header {
            border-bottom: 8px solid #483D8B;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        .loginBtn {
            width: 150px;
            height: 100px;
            background-color: blue;
            font-size: 30px;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 50px;
        }
        .container {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
        }
        .loginDiv {
            display: inline-block;
            max-width: 500px;
            width: 50%;
            padding: 5px 10px;
            margin: 5px 5px;
        }
        .member {
            display: inline-block;
            max-width: 500px;
            width: 50%;
            height: 70vh;
            background-color: white;
            padding: 5px 10px;
            border-radius: 10px;
            margin: 5px 5px;
        }
        .error {
            color: #dc3545;
        }
    </style>
</head>
<body style="background-color:#1E90FF;">
<div class="header">
    <h1>상품 추가</h1>
</div>
<div class="container">
    <div class="loginDiv">
        <form th:object="${storeItemForm}" action="store" method="post" style="margin-top:50px;">
            <p>
                <strong><label th:for="${storeItemForm.name}">상품이름:</label></strong>
                <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                <br>
                <input type="text" th:field="${storeItemForm.name}">
            </p>
            <p>
                <strong><label th:for="${storeItemForm.price}">가격:</label></strong>
                <span class="error" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
                <br>
                <input type="text" th:field="${storeItemForm.price}">
            </p>
            <p>
                <strong><label th:for="${storeItemForm.category}">상품 종류</label></strong>
                <span class="error" th:if="${#fields.hasErrors('category')}" th:errors="*{category}"></span>
                <br>
                <select name="category" th:field="${storeItemForm.category}" onchange="checkCustomInput(this)">
                    <option th:each="category : ${categories}" th:value="${category.category}" th:text="${category.category}"></option>
                    <option value="custom">직접입력</option>
                </select>
                <input type="text" id="customCategoryInput" name="customCategory" style="display: none; margin-top: 3px;" placeholder="카테고리를 직접 입력해주세요.">
            </p>
            <p>
                <label th:for="${storeItemForm.company}">제조회사
                    <span class="error" th:if="${#fields.hasErrors('company')}" th:errors="*{company}"></span>
                    <br>
                    <input type="text" th:field="${storeItemForm.company}">
                </label>
            </p>
            <strong><span class="error" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></span> </strong>
            <input type="submit" value="상품 추가하기">
        </form>
    </div>
</div>
</body>
<script th:inline="javascript">
    function checkCustomInput(selectElement) {
        var customInput = document.getElementById("customCategoryInput");
        if (selectElement.value == "custom") {
            customInput.style.display = "block";
        } else {
            customInput.style.display = "none";
        }
    }
</script>
</html>
